DATABASE_URL=
APP_PORT=
NODE_ENV="development"
JWT_SECRET=
JWT_EXPIRES_IN=12
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_ENDPOINT=
MINIO_BUCKET=
MINIO_PORT=
MINIO_API_ENDPOINT=
STRIPE_API_SECRET_KEY=
